{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-P944O7J\\SQLEXPRESS;Initial Catalog=TestJwt;Integrated Security=True"
  },
  "TokenKey": "super secret key" 
}
